<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="416dp"
        android:layout_height="437dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="239dp"
                android:layout_marginBottom="23dp"
                android:text="Select ОС"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonM1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="LInux" />

                <RadioButton
                    android:id="@+id/radioButtonM2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Убунту" />

                <RadioButton
                    android:id="@+id/radioButtonM3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Окно10 Домашняя" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="239dp"
                android:layout_marginBottom="23dp"
                android:text="Протект (защита)"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotationX="0">

                <RadioButton
                    android:id="@+id/radioButtonH1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="касперский" />

                <RadioButton
                    android:id="@+id/radioButtonH2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="авасд" />

                <RadioButton
                    android:id="@+id/radioButtonH3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="доктор веб" />

                <RadioButton
                    android:id="@+id/radioButtonH4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="без защиты" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="239dp"
                android:layout_marginBottom="23dp"
                android:text="Меня зовут"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="My Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="239dp"
                android:layout_marginBottom="23dp"
                android:text="Трояны???"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxP1"
                android:layout_width="145dp"
                android:layout_height="81dp"
                android:text="ЕС ЕС ЕС" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="239dp"
                android:layout_marginBottom="23dp"
                android:text="Убраться в доме"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text=" да давайте" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="нэ не надо" />

            </RadioGroup>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Res"
                android:text="Button" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/komp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="449dp"
        android:layout_height="32dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="24dp"
        android:text="Поставьте +"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>